
cog_key= <your cognitive service key>
translate_base_url = <the name of your cognitive resource>
lang = <desired lang to translate to>
target_container = <sas token with r/a/c/w/d/l >
source_container = <sas token with r/l >